#This is your Zone details.
zone "pc126.n2.nog-oc.org" {
type master;
notify yes;
file "/usr/local/etc/namedb/master/pc126.n2.nog-oc.org";
allow-transfer { 192.168.XX.XX; 2a02:c207:2054:4961:bbbb::126; };
};

#This is your partner's zone entry so that you can be his backup
zone "pc137.n2.nog-oc.org" {
type slave;
file "/usr/local/etc/namedb/slave/pc100.n2.nog-oc.org";
masters { 192.168.10.100; 2a02:c207:2054:4961:bbbb::137; };

};
